# RestAssuredImgurAPI

./: .gitignore  README.md  pom.xml
postman_collection/: Imgur_home_mz.postman_collection.json  imgur_variables.postman_environment.json
src/main/java/com/company/mz/dto/: AccountInfoResponse.java  AlbumIdsResponse.java  AlbumIdsResponseUnAuth.java  AlbumInfoResponse.java  AlbumInfoResponseUnAuth.java  CommonResponse.java  ImageInfo.java
src/main/java/com/company/mz/endpoints/: Endpoints.java
src/main/java/com/company/mz/util/: UtilMethods.java
src/main/resources/: mainapplication.properties
src/test/java/com/company/mz/: BaseTest.java
src/test/java/com/company/mz/accounttest/: AccountTest.java
src/test/java/com/company/mz/albumtest/: AlbumCountTest.java  AlbumCreateTest.java  AlbumDeletionTest.java  AlbumUpdateTest.java  ReceiveAlbumIdsInfoTest.java
src/test/java/com/company/mz/albumtest/not/: AddSetImagesToAlbumTest.java  RemoveImagesFromAlbumTest.java
src/test/java/com/company/mz/imagetests/: ImageDeletionTest.java  UpdateGetInfoFavoriteImageTest.java  UploadBase64Test.java  UploadThroughUrlTest.java
src/test/java/ru/mz/: AccountTest.java  BaseTest.java
src/test/java/ru/mz/accounttest/: AccountTest.java
src/test/java/ru/mz/albumtest/: AlbumCountTest.java  AlbumCreateTest.java  AlbumDeletionTest.java  AlbumUpdateTest.java  ReceiveAlbumIdsInfoTest.java
src/test/java/ru/mz/albumtest/not/: AddSetImagesToAlbumTest.java  RemoveImagesFromAlbumTest.java
src/test/java/ru/mz/imagetests/: ImageDeletionTest.java  UpdateGetInfoFavoriteImageTest.java  UploadBase64Test.java  UploadThroughUrlTest.java
src/test/java/ru/mz/uploadimg/: ImageTest.java
src/test/resources/: allure.properties  application.properties
